-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: rest_api
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account` (
  `uuid` varchar(36) NOT NULL,
  `user` varchar(128) NOT NULL,
  `communication_medium_uuid` varchar(36) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`user`,`communication_medium_uuid`),
  KEY `uuid_Idx` (`uuid`),
  KEY `fk_accountToCommMedium_idx` (`communication_medium_uuid`),
  CONSTRAINT `fk_accountToCommMedium` FOREIGN KEY (`communication_medium_uuid`) REFERENCES `communication_medium` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `account_BEFORE_INSERT` BEFORE INSERT ON `account` FOR EACH ROW BEGIN

SET new.creation_datetime = NOW();   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `account_BEFORE_UPDATE` BEFORE UPDATE ON `account` FOR EACH ROW BEGIN

SET new.changed_datetime = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `api`
--

DROP TABLE IF EXISTS `api`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api` (
  `uuid` varchar(36) NOT NULL,
  `name` varchar(45) NOT NULL,
  `controller_area_pattern` varchar(128) DEFAULT NULL,
  `controller_route_pattern` varchar(128) NOT NULL,
  `maintanance` tinyint DEFAULT '0',
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api`
--

LOCK TABLES `api` WRITE;
/*!40000 ALTER TABLE `api` DISABLE KEYS */;
/*!40000 ALTER TABLE `api` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `api_BEFORE_INSERT` BEFORE INSERT ON `api` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `api_BEFORE_UPDATE` BEFORE UPDATE ON `api` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `auth`
--

DROP TABLE IF EXISTS `auth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth` (
  `uuid` varchar(36) NOT NULL,
  `user_uuid` varchar(36) NOT NULL,
  `ip_addrv4_remote` varchar(45) DEFAULT NULL,
  `ip_addrv6_remote` varchar(150) DEFAULT NULL,
  `remote_port` int DEFAULT NULL,
  `ip_addrv4_local` varchar(45) DEFAULT NULL,
  `ip_addrv6_local` varchar(150) DEFAULT NULL,
  `local_port` int DEFAULT NULL,
  `token` varchar(2000) NOT NULL,
  `token_expires_in` datetime NOT NULL,
  `user_agent` text NOT NULL,
  `logout_datetime` datetime DEFAULT NULL,
  `refresh_token` varchar(2000) NOT NULL,
  `refresh_token_expires_in` datetime NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`),
  KEY `fk_authToUser_idx` (`user_uuid`),
  CONSTRAINT `fk_authToUser` FOREIGN KEY (`user_uuid`) REFERENCES `user` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth`
--

LOCK TABLES `auth` WRITE;
/*!40000 ALTER TABLE `auth` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `auth_BEFORE_INSERT` BEFORE INSERT ON `auth` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `auth_BEFORE_UPDATE` BEFORE UPDATE ON `auth` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `class`
--

DROP TABLE IF EXISTS `class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class` (
  `uuid` varchar(36) NOT NULL,
  `assembly` varchar(128) NOT NULL,
  `namespace` varchar(128) NOT NULL,
  `net_name` varchar(128) NOT NULL,
  `table_name` varchar(128) DEFAULT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class`
--

LOCK TABLES `class` WRITE;
/*!40000 ALTER TABLE `class` DISABLE KEYS */;
/*!40000 ALTER TABLE `class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_relation`
--

DROP TABLE IF EXISTS `class_relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class_relation` (
  `uuid` varchar(36) NOT NULL,
  `direction` varchar(45) NOT NULL,
  `entity_one_class_uuid` varchar(36) NOT NULL,
  `entity_one` varchar(128) NOT NULL,
  `entity_one_key_col` varchar(128) NOT NULL,
  `entity_one_relationship_type_uuid` varchar(36) NOT NULL,
  `entity_two_relationship_type_uuid` varchar(36) NOT NULL,
  `entity_two` varchar(128) NOT NULL,
  `entity_two_class_uuid` varchar(36) NOT NULL,
  `entity_two_key_col` varchar(128) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`entity_one_class_uuid`,`entity_one`,`entity_one_key_col`,`entity_one_relationship_type_uuid`,`entity_two_relationship_type_uuid`,`entity_two`,`entity_two_class_uuid`,`entity_two_key_col`),
  KEY `fk_controllerRelationToRelationShipType_idx` (`entity_one_relationship_type_uuid`),
  KEY `fk_controllerRelationToRelationShipType2_idx` (`entity_two_relationship_type_uuid`),
  KEY `fk_classRelationToClass1_idx` (`entity_one_class_uuid`),
  KEY `fk_classRelationToClass2_idx` (`entity_two_class_uuid`),
  CONSTRAINT `fk_classRelationToClass1` FOREIGN KEY (`entity_one_class_uuid`) REFERENCES `class` (`uuid`),
  CONSTRAINT `fk_classRelationToClass2` FOREIGN KEY (`entity_two_class_uuid`) REFERENCES `class` (`uuid`),
  CONSTRAINT `fk_classRelationToRelationShipType` FOREIGN KEY (`entity_one_relationship_type_uuid`) REFERENCES `relationship_type` (`uuid`),
  CONSTRAINT `fk_classRelationToRelationShipType2` FOREIGN KEY (`entity_two_relationship_type_uuid`) REFERENCES `relationship_type` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_relation`
--

LOCK TABLES `class_relation` WRITE;
/*!40000 ALTER TABLE `class_relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `class_relation_to_class_view`
--

DROP TABLE IF EXISTS `class_relation_to_class_view`;
/*!50001 DROP VIEW IF EXISTS `class_relation_to_class_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `class_relation_to_class_view` AS SELECT 
 1 AS `assembly`,
 1 AS `namespace`,
 1 AS `net_name`,
 1 AS `table_name`,
 1 AS `uuid`,
 1 AS `direction`,
 1 AS `entity_one_class_uuid`,
 1 AS `entity_one`,
 1 AS `entity_one_key_col`,
 1 AS `entity_one_relationship_type_uuid`,
 1 AS `entity_two_relationship_type_uuid`,
 1 AS `entity_two`,
 1 AS `entity_two_class_uuid`,
 1 AS `entity_two_key_col`,
 1 AS `creation_datetime`,
 1 AS `active`,
 1 AS `activation_datetime`,
 1 AS `deleted`,
 1 AS `deletion_datetime`,
 1 AS `changed_datetime`,
 1 AS `has_controller`,
 1 AS `controller_name`,
 1 AS `controller_uuid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `class_relation_to_controller_view`
--

DROP TABLE IF EXISTS `class_relation_to_controller_view`;
/*!50001 DROP VIEW IF EXISTS `class_relation_to_controller_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `class_relation_to_controller_view` AS SELECT 
 1 AS `class_uuid`,
 1 AS `assembly`,
 1 AS `namespace`,
 1 AS `net_name`,
 1 AS `table_name`,
 1 AS `controller_uuid`,
 1 AS `name`,
 1 AS `api_uuid`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `communication_medium`
--

DROP TABLE IF EXISTS `communication_medium`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `communication_medium` (
  `uuid` varchar(36) NOT NULL,
  `name` varchar(128) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`),
  KEY `name_Idx` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `communication_medium`
--

LOCK TABLES `communication_medium` WRITE;
/*!40000 ALTER TABLE `communication_medium` DISABLE KEYS */;
/*!40000 ALTER TABLE `communication_medium` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `system_message_user_type_BEFORE_INSERT` BEFORE INSERT ON `communication_medium` FOR EACH ROW BEGIN
SET new.creation_datetime = NOW();   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `system_message_user_type_BEFORE_UPDATE` BEFORE UPDATE ON `communication_medium` FOR EACH ROW BEGIN
SET new.changed_datetime = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `connection_type`
--

DROP TABLE IF EXISTS `connection_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `connection_type` (
  `uuid` varchar(36) NOT NULL,
  `name` varchar(45) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `connection_type`
--

LOCK TABLES `connection_type` WRITE;
/*!40000 ALTER TABLE `connection_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `connection_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `connection_type_BEFORE_INSERT` BEFORE INSERT ON `connection_type` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `connection_type_BEFORE_UPDATE` BEFORE UPDATE ON `connection_type` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `connectionstring_values`
--

DROP TABLE IF EXISTS `connectionstring_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `connectionstring_values` (
  `uuid` varchar(36) NOT NULL,
  `value_name` varchar(96) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `mandatory` tinyint NOT NULL COMMENT 'Pflichtfeld: Ob Value pflciht im Connectionstring ist',
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `connectionstring_values`
--

LOCK TABLES `connectionstring_values` WRITE;
/*!40000 ALTER TABLE `connectionstring_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `connectionstring_values` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `connectionstring_values_BEFORE_INSERT` BEFORE INSERT ON `connectionstring_values` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `connectionstring_values_BEFORE_UPDATE` BEFORE UPDATE ON `connectionstring_values` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `controller`
--

DROP TABLE IF EXISTS `controller`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `controller` (
  `uuid` varchar(36) NOT NULL,
  `name` varchar(45) NOT NULL,
  `api_uuid` varchar(36) NOT NULL,
  `is_authcontroller` tinyint NOT NULL DEFAULT '0',
  `is_errorcontroller` tinyint NOT NULL DEFAULT '0',
  `is_registered` tinyint NOT NULL DEFAULT '0' COMMENT 'Would be setted when the ASP NET Core App is started and the controller is startet and set is_registered to true, that indicates that the controller is ready for requests.',
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`),
  UNIQUE KEY `uuid_UNIQUE` (`uuid`),
  KEY `fk_controllerToApi_idx` (`api_uuid`),
  CONSTRAINT `fk_controllerToApi` FOREIGN KEY (`api_uuid`) REFERENCES `api` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `controller`
--

LOCK TABLES `controller` WRITE;
/*!40000 ALTER TABLE `controller` DISABLE KEYS */;
/*!40000 ALTER TABLE `controller` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `controller_BEFORE_INSERT` BEFORE INSERT ON `controller` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `controller_BEFORE_UPDATE` BEFORE UPDATE ON `controller` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `controller_action`
--

DROP TABLE IF EXISTS `controller_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `controller_action` (
  `uuid` varchar(36) NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `controller_uuid` varchar(36) DEFAULT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`),
  UNIQUE KEY `uuid_UNIQUE` (`uuid`),
  KEY `fk_controllerActionToController_idx` (`controller_uuid`),
  CONSTRAINT `fk_controllerActionToController` FOREIGN KEY (`controller_uuid`) REFERENCES `controller` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `controller_action`
--

LOCK TABLES `controller_action` WRITE;
/*!40000 ALTER TABLE `controller_action` DISABLE KEYS */;
/*!40000 ALTER TABLE `controller_action` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `controller_action_BEFORE_INSERT` BEFORE INSERT ON `controller_action` FOR EACH ROW BEGIN
	SET new.creation_datetime = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `controller_action_BEFORE_UPDATE` BEFORE UPDATE ON `controller_action` FOR EACH ROW BEGIN
	SET new.changed_datetime = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `controller_action_relation_to_http_method`
--

DROP TABLE IF EXISTS `controller_action_relation_to_http_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `controller_action_relation_to_http_method` (
  `uuid` varchar(36) NOT NULL,
  `controller_action_uuid` varchar(36) NOT NULL,
  `http_method_uuid` varchar(36) NOT NULL,
  `action_route` varchar(90) NOT NULL,
  `maintanance` tinyint DEFAULT '0',
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`,`controller_action_uuid`,`http_method_uuid`,`action_route`),
  KEY `fk_apiControllerToApi_idx` (`controller_action_uuid`),
  KEY `fk_apiControllerToHttpMethod_idx` (`http_method_uuid`,`controller_action_uuid`),
  CONSTRAINT `fk_apiControllerToHttpMethod` FOREIGN KEY (`http_method_uuid`) REFERENCES `http_method` (`uuid`),
  CONSTRAINT `fk_controllerActHttpToControllerAct` FOREIGN KEY (`controller_action_uuid`) REFERENCES `controller_action` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `controller_action_relation_to_http_method`
--

LOCK TABLES `controller_action_relation_to_http_method` WRITE;
/*!40000 ALTER TABLE `controller_action_relation_to_http_method` DISABLE KEYS */;
/*!40000 ALTER TABLE `controller_action_relation_to_http_method` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `api_controller_relation_to_http_method_BEFORE_INSERT` BEFORE INSERT ON `controller_action_relation_to_http_method` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `api_controller_relation_to_http_method_BEFORE_UPDATE` BEFORE UPDATE ON `controller_action_relation_to_http_method` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `controller_relation_to_class`
--

DROP TABLE IF EXISTS `controller_relation_to_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `controller_relation_to_class` (
  `uuid` varchar(36) NOT NULL,
  `controller_uuid` varchar(36) NOT NULL,
  `class_uuid` varchar(36) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`controller_uuid`,`class_uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `controller_relation_to_class`
--

LOCK TABLES `controller_relation_to_class` WRITE;
/*!40000 ALTER TABLE `controller_relation_to_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `controller_relation_to_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crud`
--

DROP TABLE IF EXISTS `crud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `crud` (
  `uuid` varchar(36) NOT NULL,
  `name` varchar(45) NOT NULL,
  `flag` int NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crud`
--

LOCK TABLES `crud` WRITE;
/*!40000 ALTER TABLE `crud` DISABLE KEYS */;
/*!40000 ALTER TABLE `crud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `http_method`
--

DROP TABLE IF EXISTS `http_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `http_method` (
  `uuid` varchar(36) NOT NULL,
  `name` varchar(45) NOT NULL,
  `crud_uuid` varchar(36) DEFAULT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`),
  KEY `fk_httpMethodToCrud_idx` (`crud_uuid`),
  CONSTRAINT `fk_httpMethodToCrud` FOREIGN KEY (`crud_uuid`) REFERENCES `crud` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `http_method`
--

LOCK TABLES `http_method` WRITE;
/*!40000 ALTER TABLE `http_method` DISABLE KEYS */;
/*!40000 ALTER TABLE `http_method` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `http_method_BEFORE_INSERT` BEFORE INSERT ON `http_method` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `http_method_BEFORE_UPDATE` BEFORE UPDATE ON `http_method` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `message` (
  `uuid` varchar(36) NOT NULL,
  `message_conversation_uuid` varchar(36) NOT NULL COMMENT 'Every Message must be a member of a conversation, because every sent msg is received by  a recipient, so two participant (sender + recipient) surrender to a conversation',
  `subject` varchar(45) DEFAULT NULL,
  `content` blob COMMENT 'Message Content e.g. HTML+CSS (MIME), JSON, Plain-Text etc.',
  `checked_for_virus` tinyint NOT NULL COMMENT 'Bool fr AntiVirus check, ob geprft wurde durch nClam oder nicht',
  `checked_for_violence` tinyint NOT NULL COMMENT 'Bool fr gewaltverherlichende Sprache oderracism speech',
  `checked_for_sexual_content` tinyint NOT NULL COMMENT 'Bool fr Prfung ob Inhalt/Attachment sexual ist (durch KI von Facebook Abgleichen oder trainierte TensorFlow Modelle), wenn Sexual Content == true, dann Inhalt verbieten',
  `checked_for_sexual_content_meta` json NOT NULL COMMENT 'Speichert den KI Score fr das Attachment',
  `hash` varchar(48) DEFAULT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`),
  KEY `fk_messageToConversation_idx` (`message_conversation_uuid`),
  CONSTRAINT `fk_messageToConf` FOREIGN KEY (`message_conversation_uuid`) REFERENCES `message_conversation` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `message_BEFORE_INSERT` BEFORE INSERT ON `message` FOR EACH ROW BEGIN

SET new.creation_datetime = NOW();   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `message_BEFORE_UPDATE` BEFORE UPDATE ON `message` FOR EACH ROW BEGIN
SET new.changed_datetime = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `message_attachment`
--

DROP TABLE IF EXISTS `message_attachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `message_attachment` (
  `uuid` varchar(36) NOT NULL,
  `first_source_message_uuid` varchar(36) DEFAULT NULL,
  `account_uuid` varchar(36) DEFAULT NULL,
  `file_extension` varchar(5) DEFAULT NULL,
  `hash` varchar(48) NOT NULL,
  `checked_for_virus` tinyint NOT NULL COMMENT 'Bool fr AntiVirus check, ob geprft wurde durch nClam oder nicht',
  `checked_for_violence` tinyint NOT NULL COMMENT 'Bool fr gewaltverherlichende Sprache oderracism speech',
  `checked_for_sexual_content` tinyint NOT NULL COMMENT 'Bool fr Prfung ob Inhalt/Attachment sexual ist (durch KI von Facebook Abgleichen oder trainierte TensorFlow Modelle), wenn Sexual Content == true, dann Inhalt verbieten',
  `checked_for_sexual_content_meta` json NOT NULL COMMENT 'Speichert den KI Score fr das Attachment',
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `activation_datetime` datetime DEFAULT NULL,
  `active` tinyint NOT NULL DEFAULT '1',
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`hash`),
  KEY `uuid_Idx` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message_attachment`
--

LOCK TABLES `message_attachment` WRITE;
/*!40000 ALTER TABLE `message_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `message_attachment` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `message_attachment_BEFORE_INSERT` BEFORE INSERT ON `message_attachment` FOR EACH ROW BEGIN

SET new.creation_datetime = NOW();   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `message_attachment_BEFORE_UPDATE` BEFORE UPDATE ON `message_attachment` FOR EACH ROW BEGIN
SET new.changed_datetime = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `message_conversation`
--

DROP TABLE IF EXISTS `message_conversation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `message_conversation` (
  `uuid` varchar(36) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `display_conf_identifier` varchar(64) NOT NULL,
  `scoped_conf_count` int NOT NULL DEFAULT '0',
  `message_conversation_state_type_uuid` varchar(36) NOT NULL,
  `communication_medium_uuid` varchar(36) NOT NULL,
  `message_queue_uuid` varchar(36) NOT NULL,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`display_conf_identifier`),
  KEY `fk_messageToConvType_idx` (`message_conversation_state_type_uuid`),
  KEY `uuid_Idx` (`uuid`),
  KEY `fk_messageConvToCommMedium_idx` (`communication_medium_uuid`),
  KEY `fk_messageToQueue_idx` (`message_queue_uuid`),
  CONSTRAINT `fk_messageConvToCommMedium` FOREIGN KEY (`communication_medium_uuid`) REFERENCES `communication_medium` (`uuid`),
  CONSTRAINT `fk_messageToConvType` FOREIGN KEY (`message_conversation_state_type_uuid`) REFERENCES `message_conversation_state_type` (`uuid`),
  CONSTRAINT `fk_messageToQueue` FOREIGN KEY (`message_queue_uuid`) REFERENCES `message_queue` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message_conversation`
--

LOCK TABLES `message_conversation` WRITE;
/*!40000 ALTER TABLE `message_conversation` DISABLE KEYS */;
/*!40000 ALTER TABLE `message_conversation` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `message_conversation_BEFORE_INSERT` BEFORE INSERT ON `message_conversation` FOR EACH ROW BEGIN

	DECLARE v1 INT;
	SET new.creation_datetime = NOW();   

	
	select MAX(scoped_conf_count) INTO v1 from message_conversation where YEAR(CURDATE()) = YEAR(creation_datetime);
	
	SET new.scoped_conf_count = coalesce(v1+1,1);
	SET new.display_conf_identifier = CONCAT('[#CONF-',DATE_FORMAT(CURDATE(),'%Y%m%d'),'-',new.scoped_conf_count,'#]');
	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `message_conversation_BEFORE_UPDATE` BEFORE UPDATE ON `message_conversation` FOR EACH ROW BEGIN
SET new.changed_datetime = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `message_conversation_state_type`
--

DROP TABLE IF EXISTS `message_conversation_state_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `message_conversation_state_type` (
  `uuid` varchar(36) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(45) DEFAULT NULL,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message_conversation_state_type`
--

LOCK TABLES `message_conversation_state_type` WRITE;
/*!40000 ALTER TABLE `message_conversation_state_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `message_conversation_state_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `message_conversation_type_BEFORE_INSERT` BEFORE INSERT ON `message_conversation_state_type` FOR EACH ROW BEGIN

SET new.creation_datetime = NOW();   


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `message_conversation_type_BEFORE_UPDATE` BEFORE UPDATE ON `message_conversation_state_type` FOR EACH ROW BEGIN
SET new.changed_datetime = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `message_queue`
--

DROP TABLE IF EXISTS `message_queue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `message_queue` (
  `uuid` varchar(36) NOT NULL,
  `system_message_user_uuid` varchar(36) NOT NULL,
  `message_queue_uuid` varchar(36) DEFAULT NULL COMMENT 'parent queue hirarchy',
  `name` varchar(45) NOT NULL,
  `inbox_folder` varchar(45) DEFAULT NULL,
  `procedded_folder` varchar(45) DEFAULT NULL,
  `delete_mails_after_processing` tinyint NOT NULL,
  `is_junk` tinyint NOT NULL,
  `initial_msg` text,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '1',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  `max_attachment_file_size` double DEFAULT NULL,
  `allowed_attachment_file_extensions` json DEFAULT NULL,
  `attachment_av_check` tinyint DEFAULT NULL,
  PRIMARY KEY (`system_message_user_uuid`,`name`),
  KEY `uuid_idx` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message_queue`
--

LOCK TABLES `message_queue` WRITE;
/*!40000 ALTER TABLE `message_queue` DISABLE KEYS */;
/*!40000 ALTER TABLE `message_queue` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `message_queue_BEFORE_INSERT` BEFORE INSERT ON `message_queue` FOR EACH ROW BEGIN
	SET new.creation_datetime = NOW();
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `message_queue_BEFORE_UPDATE` BEFORE UPDATE ON `message_queue` FOR EACH ROW BEGIN
	SET new.changed_datetime = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `message_relation_to_account`
--

DROP TABLE IF EXISTS `message_relation_to_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `message_relation_to_account` (
  `uuid` varchar(36) NOT NULL,
  `message_uuid` varchar(36) NOT NULL,
  `account_uuid` varchar(36) NOT NULL,
  `message_sending_type_uuid` varchar(36) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`message_uuid`,`account_uuid`,`message_sending_type_uuid`),
  KEY `uuid_Idx` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message_relation_to_account`
--

LOCK TABLES `message_relation_to_account` WRITE;
/*!40000 ALTER TABLE `message_relation_to_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `message_relation_to_account` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `message_relation_to_account_BEFORE_INSERT` BEFORE INSERT ON `message_relation_to_account` FOR EACH ROW BEGIN

SET new.creation_datetime = NOW();   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `message_relation_to_account_BEFORE_UPDATE` BEFORE UPDATE ON `message_relation_to_account` FOR EACH ROW BEGIN

SET new.changed_datetime = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `message_relation_to_attachment`
--

DROP TABLE IF EXISTS `message_relation_to_attachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `message_relation_to_attachment` (
  `uuid` varchar(36) NOT NULL,
  `message_uuid` varchar(36) NOT NULL,
  `message_attachment_uuid` varchar(36) NOT NULL,
  `file_extension` varchar(5) DEFAULT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`message_uuid`,`message_attachment_uuid`),
  KEY `uuid_Idx` (`uuid`),
  KEY `fk_messageRelToAttach2_idx` (`message_attachment_uuid`),
  CONSTRAINT `fk_messageRelToAttach1` FOREIGN KEY (`message_uuid`) REFERENCES `message` (`uuid`),
  CONSTRAINT `fk_messageRelToAttach2` FOREIGN KEY (`message_attachment_uuid`) REFERENCES `message_attachment` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message_relation_to_attachment`
--

LOCK TABLES `message_relation_to_attachment` WRITE;
/*!40000 ALTER TABLE `message_relation_to_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `message_relation_to_attachment` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `message_relation_to_attachment_BEFORE_INSERT` BEFORE INSERT ON `message_relation_to_attachment` FOR EACH ROW BEGIN

SET new.creation_datetime = NOW();   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `message_relation_to_attachment_BEFORE_UPDATE` BEFORE UPDATE ON `message_relation_to_attachment` FOR EACH ROW BEGIN
SET new.changed_datetime = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `message_sending_type`
--

DROP TABLE IF EXISTS `message_sending_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `message_sending_type` (
  `uuid` varchar(36) NOT NULL,
  `name` varchar(45) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message_sending_type`
--

LOCK TABLES `message_sending_type` WRITE;
/*!40000 ALTER TABLE `message_sending_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `message_sending_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `account_type_BEFORE_INSERT` BEFORE INSERT ON `message_sending_type` FOR EACH ROW BEGIN
SET new.creation_datetime = NOW();   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `account_type_BEFORE_UPDATE` BEFORE UPDATE ON `message_sending_type` FOR EACH ROW BEGIN
SET new.changed_datetime = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `odbc_driver`
--

DROP TABLE IF EXISTS `odbc_driver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `odbc_driver` (
  `uuid` varchar(36) NOT NULL,
  `name` varchar(128) NOT NULL,
  `description` varchar(256) NOT NULL,
  `icon_exist_flag` tinyint NOT NULL DEFAULT '0' COMMENT 'Only Icon with Size 32x32',
  `banner_exist_flag` tinyint NOT NULL DEFAULT '0' COMMENT 'Like Icon but with max Size B:256,H:128',
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `odbc_driver`
--

LOCK TABLES `odbc_driver` WRITE;
/*!40000 ALTER TABLE `odbc_driver` DISABLE KEYS */;
/*!40000 ALTER TABLE `odbc_driver` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `odbc_driver_BEFORE_INSERT` BEFORE INSERT ON `odbc_driver` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `odbc_driver_BEFORE_UPDATE` BEFORE UPDATE ON `odbc_driver` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `odbc_driver_version`
--

DROP TABLE IF EXISTS `odbc_driver_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `odbc_driver_version` (
  `uuid` varchar(36) NOT NULL,
  `odbc_driver_uuid` varchar(36) DEFAULT NULL,
  `version_vendor` varchar(90) NOT NULL,
  `version_internal` varchar(45) NOT NULL,
  `version_subversion_internal` varchar(45) NOT NULL,
  `encoding` varchar(45) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`),
  KEY `fk_odbcDriverVersionToOdbcDriver_idx` (`odbc_driver_uuid`),
  CONSTRAINT `fk_odbcDriverVersionToOdbcDriver` FOREIGN KEY (`odbc_driver_uuid`) REFERENCES `odbc_driver` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `odbc_driver_version`
--

LOCK TABLES `odbc_driver_version` WRITE;
/*!40000 ALTER TABLE `odbc_driver_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `odbc_driver_version` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `odbc_driver_version_BEFORE_INSERT` BEFORE INSERT ON `odbc_driver_version` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `odbc_driver_version_BEFORE_UPDATE` BEFORE UPDATE ON `odbc_driver_version` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `odbc_driver_version_driver_file`
--

DROP TABLE IF EXISTS `odbc_driver_version_driver_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `odbc_driver_version_driver_file` (
  `uuid` varchar(36) NOT NULL,
  `odbc_driver_version_uuid` varchar(36) NOT NULL,
  `operating_system_uuid` varchar(36) NOT NULL,
  `library_file` varchar(128) NOT NULL,
  `setup_file` varchar(128) NOT NULL,
  `library_file_hash` varchar(128) DEFAULT NULL,
  `setup_file_hash` varchar(128) DEFAULT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`),
  KEY `fk_odbcDriverVersionToVersionOsArch_idx` (`odbc_driver_version_uuid`),
  KEY `fk_driverVersionFileToOs_idx` (`operating_system_uuid`),
  CONSTRAINT `fk_driverVersionFileToDriverVersion` FOREIGN KEY (`odbc_driver_version_uuid`) REFERENCES `odbc_driver_version` (`uuid`),
  CONSTRAINT `fk_driverVersionFileToOs` FOREIGN KEY (`operating_system_uuid`) REFERENCES `operating_system` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `odbc_driver_version_driver_file`
--

LOCK TABLES `odbc_driver_version_driver_file` WRITE;
/*!40000 ALTER TABLE `odbc_driver_version_driver_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `odbc_driver_version_driver_file` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `odbc_driver_version_file_osa_BEFORE_INSERT` BEFORE INSERT ON `odbc_driver_version_driver_file` FOR EACH ROW BEGIN
	SET new.creation_datetime = NOW();
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `odbc_driver_version_file_osa_BEFORE_UPDATE` BEFORE UPDATE ON `odbc_driver_version_driver_file` FOR EACH ROW BEGIN
	
	SET new.changed_datetime = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `odbc_driver_version_relation_to_command`
--

DROP TABLE IF EXISTS `odbc_driver_version_relation_to_command`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `odbc_driver_version_relation_to_command` (
  `uuid` varchar(36) NOT NULL,
  `odbc_driver_version_uuid` varchar(36) NOT NULL,
  `schema_data_command_uuid` varchar(36) NOT NULL,
  `sql_statement_template` varchar(2048) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`odbc_driver_version_uuid`,`schema_data_command_uuid`),
  KEY `fk_odbcDriverVersionToVersion4_idx` (`odbc_driver_version_uuid`),
  KEY `fk_odbcDriverVersionToSchemaDataCommand_idx` (`schema_data_command_uuid`),
  CONSTRAINT `fk_odbcDriverVersionToSchemaDataCommand` FOREIGN KEY (`schema_data_command_uuid`) REFERENCES `schema_data_command` (`uuid`),
  CONSTRAINT `fk_odbcDriverVersionToVersion4` FOREIGN KEY (`odbc_driver_version_uuid`) REFERENCES `odbc_driver_version` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `odbc_driver_version_relation_to_command`
--

LOCK TABLES `odbc_driver_version_relation_to_command` WRITE;
/*!40000 ALTER TABLE `odbc_driver_version_relation_to_command` DISABLE KEYS */;
/*!40000 ALTER TABLE `odbc_driver_version_relation_to_command` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `odbc_driver_version_relation_to_command_BEFORE_INSERT` BEFORE INSERT ON `odbc_driver_version_relation_to_command` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `odbc_driver_version_relation_to_command_BEFORE_UPDATE` BEFORE UPDATE ON `odbc_driver_version_relation_to_command` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `odbc_driver_version_relation_to_connection_type`
--

DROP TABLE IF EXISTS `odbc_driver_version_relation_to_connection_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `odbc_driver_version_relation_to_connection_type` (
  `uuid` varchar(36) NOT NULL,
  `odbc_driver_version_uuid` varchar(36) NOT NULL,
  `connection_type_uuid` varchar(36) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`odbc_driver_version_uuid`,`connection_type_uuid`),
  KEY `fk_odbcDriverVersionToConnectionType_idx` (`connection_type_uuid`),
  KEY `fk_odbcDriverVersionToVersion_idx` (`odbc_driver_version_uuid`),
  CONSTRAINT `fk_odbcDriverVersionToConnectionType` FOREIGN KEY (`connection_type_uuid`) REFERENCES `connection_type` (`uuid`),
  CONSTRAINT `fk_odbcDriverVersionToVersion` FOREIGN KEY (`odbc_driver_version_uuid`) REFERENCES `odbc_driver_version` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `odbc_driver_version_relation_to_connection_type`
--

LOCK TABLES `odbc_driver_version_relation_to_connection_type` WRITE;
/*!40000 ALTER TABLE `odbc_driver_version_relation_to_connection_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `odbc_driver_version_relation_to_connection_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `odbc_driver_version_relation_to_connection_type_BEFORE_INSERT` BEFORE INSERT ON `odbc_driver_version_relation_to_connection_type` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `odbc_driver_version_relation_to_connection_type_BEFORE_UPDATE` BEFORE UPDATE ON `odbc_driver_version_relation_to_connection_type` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `odbc_driver_version_relation_to_connectionstring_values`
--

DROP TABLE IF EXISTS `odbc_driver_version_relation_to_connectionstring_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `odbc_driver_version_relation_to_connectionstring_values` (
  `uuid` varchar(36) NOT NULL,
  `odbc_driver_version_uuid` varchar(36) NOT NULL,
  `connectionstring_values_uuid` varchar(36) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`odbc_driver_version_uuid`,`connectionstring_values_uuid`),
  KEY `fk_odbcDriverVersionToConnectionStringValues_idx` (`connectionstring_values_uuid`),
  KEY `fk_odbcDriverVersionToVersion2_idx` (`odbc_driver_version_uuid`),
  CONSTRAINT `fk_odbcDriverVersionToConnectionStringValues` FOREIGN KEY (`connectionstring_values_uuid`) REFERENCES `connectionstring_values` (`uuid`),
  CONSTRAINT `fk_odbcDriverVersionToVersion2` FOREIGN KEY (`odbc_driver_version_uuid`) REFERENCES `odbc_driver_version` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `odbc_driver_version_relation_to_connectionstring_values`
--

LOCK TABLES `odbc_driver_version_relation_to_connectionstring_values` WRITE;
/*!40000 ALTER TABLE `odbc_driver_version_relation_to_connectionstring_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `odbc_driver_version_relation_to_connectionstring_values` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `odbc_driver_version_csv_BEFORE_INSERT` BEFORE INSERT ON `odbc_driver_version_relation_to_connectionstring_values` FOR EACH ROW BEGIN

	SET new.creation_datetime = NOW();
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `odbc_driver_version_csv_BEFORE_UPDATE` BEFORE UPDATE ON `odbc_driver_version_relation_to_connectionstring_values` FOR EACH ROW BEGIN

	SET new.changed_datetime = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `operating_system`
--

DROP TABLE IF EXISTS `operating_system`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `operating_system` (
  `uuid` varchar(36) NOT NULL,
  `name` varchar(90) DEFAULT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operating_system`
--

LOCK TABLES `operating_system` WRITE;
/*!40000 ALTER TABLE `operating_system` DISABLE KEYS */;
/*!40000 ALTER TABLE `operating_system` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `operating_system_BEFORE_INSERT` BEFORE INSERT ON `operating_system` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `operating_system_BEFORE_UPDATE` BEFORE UPDATE ON `operating_system` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `relationship_type`
--

DROP TABLE IF EXISTS `relationship_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `relationship_type` (
  `uuid` varchar(36) NOT NULL,
  `name` varchar(128) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relationship_type`
--

LOCK TABLES `relationship_type` WRITE;
/*!40000 ALTER TABLE `relationship_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `relationship_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role` (
  `uuid` varchar(36) NOT NULL,
  `name` varchar(45) NOT NULL,
  `description` varchar(128) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  `max_request_per_hour` int NOT NULL DEFAULT '200',
  `max_time_after_request_in_ms` int NOT NULL DEFAULT '1000',
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `role_BEFORE_INSERT` BEFORE INSERT ON `role` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `role_BEFORE_UPDATE` BEFORE UPDATE ON `role` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `role_relation_to_controller_action_relation_to_http_method`
--

DROP TABLE IF EXISTS `role_relation_to_controller_action_relation_to_http_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_relation_to_controller_action_relation_to_http_method` (
  `uuid` varchar(36) NOT NULL,
  `controller_action_relation_to_http_method_uuid` varchar(36) NOT NULL,
  `role_uuid` varchar(36) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`controller_action_relation_to_http_method_uuid`,`role_uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_relation_to_controller_action_relation_to_http_method`
--

LOCK TABLES `role_relation_to_controller_action_relation_to_http_method` WRITE;
/*!40000 ALTER TABLE `role_relation_to_controller_action_relation_to_http_method` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_relation_to_controller_action_relation_to_http_method` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `role_to_controller_view`
--

DROP TABLE IF EXISTS `role_to_controller_view`;
/*!50001 DROP VIEW IF EXISTS `role_to_controller_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `role_to_controller_view` AS SELECT 
 1 AS `uuid`,
 1 AS `role_uuid`,
 1 AS `role`,
 1 AS `http_method`,
 1 AS `route`,
 1 AS `crud`,
 1 AS `flag`,
 1 AS `max_request_per_hour`,
 1 AS `max_time_after_request_in_ms`,
 1 AS `controller`,
 1 AS `controller_uuid`,
 1 AS `deleted`,
 1 AS `active`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `schema_data_command`
--

DROP TABLE IF EXISTS `schema_data_command`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `schema_data_command` (
  `uuid` varchar(36) NOT NULL,
  `name` varchar(1024) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_data_command`
--

LOCK TABLES `schema_data_command` WRITE;
/*!40000 ALTER TABLE `schema_data_command` DISABLE KEYS */;
/*!40000 ALTER TABLE `schema_data_command` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `schema_data_command_BEFORE_INSERT` BEFORE INSERT ON `schema_data_command` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `schema_data_command_BEFORE_UPDATE` BEFORE UPDATE ON `schema_data_command` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `site_protect`
--

DROP TABLE IF EXISTS `site_protect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `site_protect` (
  `uuid` varchar(36) NOT NULL,
  `ban_time` datetime NOT NULL,
  `ip_addr` varchar(140) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_protect`
--

LOCK TABLES `site_protect` WRITE;
/*!40000 ALTER TABLE `site_protect` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_protect` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `site_protect_BEFORE_INSERT` BEFORE INSERT ON `site_protect` FOR EACH ROW BEGIN
	SET new.creation_datetime = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `site_protect_BEFORE_UPDATE` BEFORE UPDATE ON `site_protect` FOR EACH ROW BEGIN
	SET new.changed_datetime = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `software`
--

DROP TABLE IF EXISTS `software`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `software` (
  `uuid` varchar(36) NOT NULL,
  `name` varchar(90) NOT NULL,
  `description` varchar(256) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `software`
--

LOCK TABLES `software` WRITE;
/*!40000 ALTER TABLE `software` DISABLE KEYS */;
/*!40000 ALTER TABLE `software` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `software_BEFORE_INSERT` BEFORE INSERT ON `software` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `software_BEFORE_UPDATE` BEFORE UPDATE ON `software` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `software_version`
--

DROP TABLE IF EXISTS `software_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `software_version` (
  `uuid` varchar(36) NOT NULL,
  `software_uuid` varchar(36) DEFAULT NULL,
  `version_type_uuid` varchar(36) DEFAULT NULL,
  `version_internal` varchar(45) NOT NULL,
  `version_subversion_internal` varchar(45) NOT NULL,
  `release_note` text NOT NULL,
  `file_extension` varchar(45) DEFAULT NULL,
  `hash` varchar(128) DEFAULT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`),
  KEY `fk_softwareVersionToSoftware_idx` (`software_uuid`),
  KEY `fk_softwareVersionToVersionType_idx` (`version_type_uuid`),
  CONSTRAINT `fk_softwareVersionToSoftware` FOREIGN KEY (`software_uuid`) REFERENCES `software` (`uuid`),
  CONSTRAINT `fk_softwareVersionToVersionType` FOREIGN KEY (`version_type_uuid`) REFERENCES `version_type` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `software_version`
--

LOCK TABLES `software_version` WRITE;
/*!40000 ALTER TABLE `software_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `software_version` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `software_version_BEFORE_INSERT` BEFORE INSERT ON `software_version` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `software_version_BEFORE_UPDATE` BEFORE UPDATE ON `software_version` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `software_version_relation_to_operating_system`
--

DROP TABLE IF EXISTS `software_version_relation_to_operating_system`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `software_version_relation_to_operating_system` (
  `uuid` varchar(36) NOT NULL DEFAULT 'UUID',
  `software_version_uuid` varchar(36) NOT NULL,
  `operating_system_uuid` varchar(36) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`software_version_uuid`,`operating_system_uuid`),
  KEY `fk_softwareVersionOpArchToSoftwareVersion_idx` (`software_version_uuid`),
  KEY `fk_softwareVersionOpArchToOperatingSystem_idx` (`operating_system_uuid`),
  CONSTRAINT `fk_softwareVersionOpArchToOperatingSystem` FOREIGN KEY (`operating_system_uuid`) REFERENCES `operating_system` (`uuid`),
  CONSTRAINT `fk_softwareVersionOpArchToSoftwareVersion` FOREIGN KEY (`software_version_uuid`) REFERENCES `software_version` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `software_version_relation_to_operating_system`
--

LOCK TABLES `software_version_relation_to_operating_system` WRITE;
/*!40000 ALTER TABLE `software_version_relation_to_operating_system` DISABLE KEYS */;
/*!40000 ALTER TABLE `software_version_relation_to_operating_system` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `software_version_relation_to_operating_system_arch_BEFORE_INSERT` BEFORE INSERT ON `software_version_relation_to_operating_system` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `software_version_relation_to_operating_system_arch_BEFORE_UPDATE` BEFORE UPDATE ON `software_version_relation_to_operating_system` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `system_message_user`
--

DROP TABLE IF EXISTS `system_message_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `system_message_user` (
  `uuid` varchar(36) NOT NULL,
  `user` varchar(128) NOT NULL,
  `password` varchar(45) NOT NULL,
  `communication_medium_uuid` varchar(36) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`user`,`communication_medium_uuid`),
  KEY `user_Idx` (`user`),
  KEY `fk_sysMsgUserToCommMedium_idx` (`communication_medium_uuid`),
  CONSTRAINT `fk_sysMsgUserToCommMedium` FOREIGN KEY (`communication_medium_uuid`) REFERENCES `communication_medium` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_message_user`
--

LOCK TABLES `system_message_user` WRITE;
/*!40000 ALTER TABLE `system_message_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_message_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `system_message_user_BEFORE_INSERT` BEFORE INSERT ON `system_message_user` FOR EACH ROW BEGIN
SET new.creation_datetime = NOW();   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `system_message_user_BEFORE_UPDATE` BEFORE UPDATE ON `system_message_user` FOR EACH ROW BEGIN
SET new.changed_datetime = NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `uuid` varchar(36) NOT NULL,
  `user_type_uuid` varchar(36) NOT NULL,
  `account_uuid` varchar(36) NOT NULL,
  `user` varchar(20) NOT NULL,
  `password` varchar(45) NOT NULL,
  `first_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `activation_code` varchar(4) DEFAULT NULL,
  `activation_token` varchar(1024) DEFAULT NULL,
  `max_auth_token` int NOT NULL DEFAULT '1',
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  `api_access_granted` tinyint NOT NULL DEFAULT '0' COMMENT 'Wenn Software bezahlt erhlt er API Access',
  `user_profile_pic_file_ext` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`uuid`),
  KEY `fk_userToUserType_idx` (`user_type_uuid`),
  KEY `fk_userToAccount_idx` (`account_uuid`),
  CONSTRAINT `fk_userToAccount` FOREIGN KEY (`account_uuid`) REFERENCES `account` (`uuid`),
  CONSTRAINT `fk_userToUserType` FOREIGN KEY (`user_type_uuid`) REFERENCES `user_type` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `user_BEFORE_INSERT` BEFORE INSERT ON `user` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `user_BEFORE_UPDATE` BEFORE UPDATE ON `user` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `user_active_view`
--

DROP TABLE IF EXISTS `user_active_view`;
/*!50001 DROP VIEW IF EXISTS `user_active_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_active_view` AS SELECT 
 1 AS `uuid`,
 1 AS `user_type_uuid`,
 1 AS `account_uuid`,
 1 AS `user`,
 1 AS `password`,
 1 AS `max_auth_token`,
 1 AS `creation_datetime`,
 1 AS `active`,
 1 AS `activation_datetime`,
 1 AS `deleted`,
 1 AS `deletion_datetime`,
 1 AS `changed_datetime`,
 1 AS `api_access_granted`,
 1 AS `user_profile_pic_file_ext`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_relation_to_role`
--

DROP TABLE IF EXISTS `user_relation_to_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_relation_to_role` (
  `uuid` varchar(36) NOT NULL,
  `user_uuid` varchar(36) NOT NULL,
  `role_uuid` varchar(36) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`user_uuid`,`role_uuid`),
  KEY `fk_userRoleToRole_idx` (`role_uuid`),
  KEY `fk_userRoleToUser_idx` (`user_uuid`),
  CONSTRAINT `fk_userRoleToRole` FOREIGN KEY (`role_uuid`) REFERENCES `role` (`uuid`),
  CONSTRAINT `fk_userRoleToUser` FOREIGN KEY (`user_uuid`) REFERENCES `user` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_relation_to_role`
--

LOCK TABLES `user_relation_to_role` WRITE;
/*!40000 ALTER TABLE `user_relation_to_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_relation_to_role` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `user_relation_to_role_BEFORE_INSERT` BEFORE INSERT ON `user_relation_to_role` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `user_relation_to_role_BEFORE_UPDATE` BEFORE UPDATE ON `user_relation_to_role` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `user_role_view`
--

DROP TABLE IF EXISTS `user_role_view`;
/*!50001 DROP VIEW IF EXISTS `user_role_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_role_view` AS SELECT 
 1 AS `uuid`,
 1 AS `name`,
 1 AS `description`,
 1 AS `creation_datetime`,
 1 AS `active`,
 1 AS `activation_datetime`,
 1 AS `deleted`,
 1 AS `deletion_datetime`,
 1 AS `changed_datetime`,
 1 AS `user_uuid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_roles`
--

DROP TABLE IF EXISTS `user_roles`;
/*!50001 DROP VIEW IF EXISTS `user_roles`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_roles` AS SELECT 
 1 AS `user_uuid`,
 1 AS `user`,
 1 AS `role`,
 1 AS `http_method`,
 1 AS `crud`,
 1 AS `flag`,
 1 AS `route`,
 1 AS `controller`,
 1 AS `max_request_per_hour`,
 1 AS `max_time_after_request_in_ms`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_type`
--

DROP TABLE IF EXISTS `user_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_type` (
  `uuid` varchar(36) NOT NULL DEFAULT 'UUID',
  `name` varchar(45) NOT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_type`
--

LOCK TABLES `user_type` WRITE;
/*!40000 ALTER TABLE `user_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `user_type_BEFORE_INSERT` BEFORE INSERT ON `user_type` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `user_type_BEFORE_UPDATE` BEFORE UPDATE ON `user_type` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `version_type`
--

DROP TABLE IF EXISTS `version_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `version_type` (
  `uuid` varchar(36) NOT NULL DEFAULT 'UUID',
  `name` varchar(90) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `creation_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  `activation_datetime` datetime DEFAULT NULL,
  `deleted` tinyint DEFAULT '0',
  `deletion_datetime` datetime DEFAULT NULL,
  `changed_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `version_type`
--

LOCK TABLES `version_type` WRITE;
/*!40000 ALTER TABLE `version_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `version_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `version_type_BEFORE_INSERT` BEFORE INSERT ON `version_type` FOR EACH ROW BEGIN 	SET new.creation_datetime = NOW();   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rest`@`%`*/ /*!50003 TRIGGER `version_type_BEFORE_UPDATE` BEFORE UPDATE ON `version_type` FOR EACH ROW BEGIN 	SET new.changed_datetime = NOW();END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping events for database 'rest_api'
--

--
-- Dumping routines for database 'rest_api'
--
/*!50003 DROP PROCEDURE IF EXISTS `AlterTableAddColumnIfNotExists` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`rest`@`%` PROCEDURE `AlterTableAddColumnIfNotExists`(schema_n varchar(64),tbl varchar(64),col_name varchar(64),alter_statement text)
BEGIN
	
	SET @statement_altertable = CONCAT('ALTER TABLE `',schema_n,'`.`',tbl,'` ',alter_statement);
	PREPARE exec_statement_altertable FROM @statement_altertable;

	set @statement_result = null;
	SET @statement = CONCAT('SELECT COUNT(*) into @statement_result FROM information_schema.COLUMNS WHERE TABLE_SCHEMA =  \'',schema_n,'\' AND TABLE_NAME =  \'',tbl,'\' AND COLUMN_NAME =  \'',col_name,'\';');
    PREPARE exec_statement FROM @statement;
    EXECUTE exec_statement;
	if ((SELECT @statement_result) = 1) THEN
		SET @statement_altertabledrop = CONCAT('ALTER TABLE `',schema_n,'`.`',tbl,'` drop column `',col_name,'`;');
		PREPARE exec_statement_altertabledrop FROM @statement_altertabledrop;
		EXECUTE exec_statement_altertabledrop;
		DEALLOCATE PREPARE exec_statement_altertabledrop; 
        
		EXECUTE exec_statement_altertable;
	else 
		
		EXECUTE exec_statement_altertable;
    END IF;
    
	DEALLOCATE PREPARE exec_statement_altertable; 
	DEALLOCATE PREPARE exec_statement; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AlterTableDropColumn` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`rest`@`%` PROCEDURE `AlterTableDropColumn`(schema_n varchar(64),tbl varchar(64),col_name varchar(64))
BEGIN
	set @statement_result = null;
	SET @statement = CONCAT('SELECT COUNT(*) into @statement_result FROM information_schema.COLUMNS WHERE TABLE_SCHEMA =  \'',schema_n,'\' AND TABLE_NAME =  \'',tbl,'\' AND COLUMN_NAME =  \'',col_name,'\';');
    
    PREPARE exec_statement FROM @statement;
    EXECUTE exec_statement;
	if ((SELECT @statement_result) = 1) THEN
		SET @statement_altertable = CONCAT('ALTER TABLE `',schema_n,'`.`',tbl,'` drop column `',col_name,'`;');
		PREPARE exec_statement_altertable FROM @statement_altertable;
		EXECUTE exec_statement_altertable;
		DEALLOCATE PREPARE exec_statement_altertable; 
		
    END IF;
    
	DEALLOCATE PREPARE exec_statement; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `class_relation_to_class_view`
--

/*!50001 DROP VIEW IF EXISTS `class_relation_to_class_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `class_relation_to_class_view` AS select `c`.`assembly` AS `assembly`,`c`.`namespace` AS `namespace`,`c`.`net_name` AS `net_name`,`c`.`table_name` AS `table_name`,`cr`.`uuid` AS `uuid`,`cr`.`direction` AS `direction`,`cr`.`entity_one_class_uuid` AS `entity_one_class_uuid`,`cr`.`entity_one` AS `entity_one`,`cr`.`entity_one_key_col` AS `entity_one_key_col`,`cr`.`entity_one_relationship_type_uuid` AS `entity_one_relationship_type_uuid`,`cr`.`entity_two_relationship_type_uuid` AS `entity_two_relationship_type_uuid`,`cr`.`entity_two` AS `entity_two`,`cr`.`entity_two_class_uuid` AS `entity_two_class_uuid`,`cr`.`entity_two_key_col` AS `entity_two_key_col`,`cr`.`creation_datetime` AS `creation_datetime`,`cr`.`active` AS `active`,`cr`.`activation_datetime` AS `activation_datetime`,`cr`.`deleted` AS `deleted`,`cr`.`deletion_datetime` AS `deletion_datetime`,`cr`.`changed_datetime` AS `changed_datetime`,(case when (`crc`.`controller_uuid` is null) then 0 else 1 end) AS `has_controller`,`con`.`name` AS `controller_name`,`con`.`uuid` AS `controller_uuid` from (((`class` `c` left join `class_relation` `cr` on((`c`.`uuid` = `cr`.`entity_two_class_uuid`))) left join `controller_relation_to_class` `crc` on((`c`.`uuid` = `crc`.`class_uuid`))) left join `controller` `con` on((`con`.`uuid` = `crc`.`controller_uuid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `class_relation_to_controller_view`
--

/*!50001 DROP VIEW IF EXISTS `class_relation_to_controller_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `class_relation_to_controller_view` AS select `c`.`uuid` AS `class_uuid`,`c`.`assembly` AS `assembly`,`c`.`namespace` AS `namespace`,`c`.`net_name` AS `net_name`,`c`.`table_name` AS `table_name`,`ccr`.`controller_uuid` AS `controller_uuid`,`cr`.`name` AS `name`,`cr`.`api_uuid` AS `api_uuid` from ((`class` `c` left join `controller_relation_to_class` `ccr` on((`c`.`uuid` = `ccr`.`class_uuid`))) left join `controller` `cr` on((`ccr`.`controller_uuid` = `cr`.`uuid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `role_to_controller_view`
--

/*!50001 DROP VIEW IF EXISTS `role_to_controller_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rest`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `role_to_controller_view` AS select `rrtcarth`.`uuid` AS `uuid`,`r`.`uuid` AS `role_uuid`,`r`.`name` AS `role`,`hm`.`name` AS `http_method`,`carth`.`action_route` AS `route`,`cr`.`name` AS `crud`,`cr`.`flag` AS `flag`,`r`.`max_request_per_hour` AS `max_request_per_hour`,`r`.`max_time_after_request_in_ms` AS `max_time_after_request_in_ms`,`c`.`name` AS `controller`,`c`.`uuid` AS `controller_uuid`,`c`.`deleted` AS `deleted`,`c`.`active` AS `active` from ((((((`role` `r` join `role_relation_to_controller_action_relation_to_http_method` `rrtcarth` on((`rrtcarth`.`role_uuid` = `r`.`uuid`))) join `controller_action_relation_to_http_method` `carth` on((`carth`.`uuid` = `rrtcarth`.`controller_action_relation_to_http_method_uuid`))) join `controller_action` `ca` on((`ca`.`uuid` = `carth`.`controller_action_uuid`))) join `http_method` `hm` on((`hm`.`uuid` = `carth`.`http_method_uuid`))) join `crud` `cr` on((`cr`.`uuid` = `hm`.`crud_uuid`))) join `controller` `c` on((`c`.`uuid` = `ca`.`controller_uuid`))) group by `rrtcarth`.`uuid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_active_view`
--

/*!50001 DROP VIEW IF EXISTS `user_active_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_active_view` AS select `user`.`uuid` AS `uuid`,`user`.`user_type_uuid` AS `user_type_uuid`,`user`.`account_uuid` AS `account_uuid`,`user`.`user` AS `user`,`user`.`password` AS `password`,`user`.`max_auth_token` AS `max_auth_token`,`user`.`creation_datetime` AS `creation_datetime`,`user`.`active` AS `active`,`user`.`activation_datetime` AS `activation_datetime`,`user`.`deleted` AS `deleted`,`user`.`deletion_datetime` AS `deletion_datetime`,`user`.`changed_datetime` AS `changed_datetime`,`user`.`api_access_granted` AS `api_access_granted`,`user`.`user_profile_pic_file_ext` AS `user_profile_pic_file_ext` from `user` where (`user`.`active` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_role_view`
--

/*!50001 DROP VIEW IF EXISTS `user_role_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_role_view` AS select `r`.`uuid` AS `uuid`,`r`.`name` AS `name`,`r`.`description` AS `description`,`r`.`creation_datetime` AS `creation_datetime`,`r`.`active` AS `active`,`r`.`activation_datetime` AS `activation_datetime`,`r`.`deleted` AS `deleted`,`r`.`deletion_datetime` AS `deletion_datetime`,`r`.`changed_datetime` AS `changed_datetime`,`ur`.`user_uuid` AS `user_uuid` from ((`user_relation_to_role` `ur` join `role` `r` on((`r`.`uuid` = `ur`.`role_uuid`))) join `user` `u` on((`u`.`uuid` = `ur`.`user_uuid`))) group by `ur`.`uuid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_roles`
--

/*!50001 DROP VIEW IF EXISTS `user_roles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_roles` AS select `u`.`uuid` AS `user_uuid`,`u`.`user` AS `user`,`r`.`name` AS `role`,`h`.`name` AS `http_method`,`cr`.`name` AS `crud`,`cr`.`flag` AS `flag`,`carth`.`action_route` AS `route`,`c`.`name` AS `controller`,`r`.`max_request_per_hour` AS `max_request_per_hour`,`r`.`max_time_after_request_in_ms` AS `max_time_after_request_in_ms` from ((((((((`user` `u` join `user_relation_to_role` `urr` on((`urr`.`user_uuid` = `u`.`uuid`))) join `role` `r` on((`r`.`uuid` = `urr`.`role_uuid`))) join `role_relation_to_controller_action_relation_to_http_method` `rrtacth` on((`rrtacth`.`role_uuid` = `r`.`uuid`))) join `controller_action_relation_to_http_method` `carth` on((`carth`.`uuid` = `rrtacth`.`controller_action_relation_to_http_method_uuid`))) join `http_method` `h` on((`h`.`uuid` = `carth`.`http_method_uuid`))) join `crud` `cr` on((`cr`.`uuid` = `h`.`crud_uuid`))) join `controller_action` `ca` on((`ca`.`uuid` = `carth`.`controller_action_uuid`))) join `controller` `c` on((`c`.`uuid` = `ca`.`controller_uuid`))) group by `carth`.`uuid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-07 22:00:55
